# quick-look-win-3d

./: .gitignore  LICENSE.txt  ModelViewerPanel.cs  Plugin.cs  QuickLook.Plugin.Metadata.Base.config  QuickLook.Plugin.Model3DViewer.csproj  QuickLook.Plugin.Model3DViewer.sln  README.ja.md  README.ko.md  README.md
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
Scripts/: pack-zip.ps1  update-version.ps1
renderer/: UPSTREAM.md  index.html  package-lock.json  package.json
renderer/src/: i18n.ts  main.ts  style.css
