<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.Model3DViewer</RootNamespace>
        <AssemblyName>QuickLook.Plugin.Model3DViewer</AssemblyName>
	    <Platforms>AnyCPU;x64</Platforms>
	    <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	    <DebugType>full</DebugType>
	    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="QuickLook.Common\**" />
      <EmbeddedResource Remove="QuickLook.Common\**" />
      <None Remove="QuickLook.Common\**" />
      <Page Remove="QuickLook.Common\**" />
    </ItemGroup>

    <!-- renderer/ は Node プロジェクト。C# ビルドの対象から外す(node_modules 等の巨大ツリーを除外) -->
    <ItemGroup>
      <Compile Remove="renderer\**" />
      <EmbeddedResource Remove="renderer\**" />
      <None Remove="renderer\**" />
      <Page Remove="renderer\**" />
    </ItemGroup>

    <!-- ビルド済みレンダラー(renderer/dist)を出力の renderer/ に同梱。
         ※事前に `npm run build`(renderer/)で dist を生成しておくこと -->
    <ItemGroup>
      <None Include="renderer\dist\**\*">
        <Link>renderer\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="QuickLook.Plugin.Metadata.Base.config" />
        <None Include="QuickLook.Plugin.Metadata.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="QuickLook.Common\QuickLook.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    </ItemGroup>
</Project>
