<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.Model3DViewer</RootNamespace>
        <AssemblyName>QuickLook.Plugin.Model3DViewer</AssemblyName>
	    <Platforms>AnyCPU;x64</Platforms>
	    <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	    <DebugType>full</DebugType>
	    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- バージョン情報を生成(GitVersion.cs と QuickLook.Plugin.Metadata.config)。
         以前は QuickLook.Common(submodule)のビルド前処理で実行されていたが、
         NuGet 化に伴い本プロジェクトに移設。-ExecutionPolicy Bypass で実行ポリシー非依存。
         生成失敗時も既存ファイルでビルドを続行する(ContinueOnError)。 -->
    <Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\update-version.ps1&quot;"
              WorkingDirectory="$(MSBuildProjectDirectory)"
              ContinueOnError="true" />
    </Target>

    <!-- renderer/ は Node プロジェクト。C# ビルドの対象から外す(node_modules 等の巨大ツリーを除外) -->
    <ItemGroup>
      <Compile Remove="renderer\**" />
      <EmbeddedResource Remove="renderer\**" />
      <None Remove="renderer\**" />
      <Page Remove="renderer\**" />
    </ItemGroup>

    <!-- ビルド済みレンダラー(renderer/dist)を出力の renderer/ に同梱。
         ※事前に `npm run build`(renderer/)で dist を生成しておくこと -->
    <ItemGroup>
      <None Include="renderer\dist\**\*">
        <Link>renderer\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="QuickLook.Plugin.Metadata.Base.config" />
        <None Include="QuickLook.Plugin.Metadata.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- QuickLook.Common は QuickLook 本体が実行時に提供する。
         NuGet からコンパイル時のみ参照し、ExcludeAssets=runtime で出力には載せない
         (同梱すると IViewer の型同一性が食い違い、プラグインが無視されるため)。
         ※ 公式の方針変更により submodule ではなく NuGet 参照を使う。 -->
    <ItemGroup>
        <PackageReference Include="QuickLook.Common" Version="4.5.0">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
